{
	"name": "rd",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --cache --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@aws-sdk/client-dynamodb": "^3.363.0",
		"@aws-sdk/lib-dynamodb": "^3.365.0",
		"@fontsource/roboto": "^5.0.4",
		"@macfja/svelte-persistent-store": "^2.3.1",
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/adapter-vercel": "^3.0.1",
		"@sveltejs/kit": "^1.22.0",
		"@tailwindcss/container-queries": "^0.1.1",
		"@typescript-eslint/eslint-plugin": "^5.61.0",
		"@typescript-eslint/parser": "^5.61.0",
		"autoprefixer": "^10.4.14",
		"css-declaration-sorter": "^7.0.0",
		"cssnano": "^6.0.1",
		"dexie": "4.0.1-alpha.22",
		"dexie-cloud-addon": "4.0.1-beta.45",
		"eslint": "^8.44.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-svelte": "^2.32.2",
		"flexsearch": "^0.7.31",
		"fuse.js": "^6.6.2",
		"idb": "^7.1.1",
		"maplibre-gl": "^3.1.0",
		"postcss": "^8.4.25",
		"postcss-import": "^15.1.0",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"prettier-plugin-tailwindcss": "^0.3.0",
		"sass": "^1.63.6",
		"svelte": "^4.0.4",
		"svelte-check": "^3.4.4",
		"tail-material-design": "^0.0.11",
		"tailwind-material-colors": "^1.0.1",
		"tailwindcss": "^3.3.2",
		"ts-interface-builder": "^0.3.3",
		"ts-node": "^10.9.1",
		"tslib": "^2.6.0",
		"typescript": "^5.1.6",
		"vite": "^4.4.0",
		"vite-plugin-compression": "^0.5.1",
		"vite-plugin-remove-console": "^2.1.1",
		"workbox-core": "^7.0.0",
		"workbox-recipes": "^7.0.0",
		"xlsx": "^0.18.5",
		"zod": "^3.21.4"
	},
	"type": "module"
}
